;; CKL Keyboard Layout by Ryan Britton
;; https://github.com/rpbritton/ckl-keyboard-layout

;; Configuration

(defcfg
  input  (device-file "/dev/input/by-id/usb-Topre_Corporation_HHKB_Professional-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
  ;; todo: compose
)

;; Source

(defsrc
  1    2    3    4    5    6         8    9    0    -    =    \
  tab  q    w    e    r    t         i    o    p    [    ]    bspc
       a    s    d    f    g         k    l    ;    '    ret
                      v    b         m    ,

  esc  7    `
  y    u
  lctl h    j
  lsft z    x    c    n    .    /    rsft
  lmet lalt spc  ralt rmet
  caps
)

;; CKL Layout

(defalias
  met (tap-hold-next-release 200 tab lmet)
  ctl (tap-hold-next-release 200 esc lctl)
  alt (tap-hold-next-release 200 ret lalt)
)

(deflayer base
  @met q    w    f    p    b         j    l    u    y    '    bspc
  @ctl a    r    s    t    g         m    n    e    i    o    @alt
       z    x    c    d    v         k    h    ,    .    ;
                      @sym lsft      spc  @nav

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias sym (layer-toggle symbols))
(deflayer symbols
  _    0    1    2    3    ^         $    {    }    \_   "    _
  _    &    4    5    6    *         +    \(   \)   -    =    _
       |    7    8    9    ~         \\   /    ?    !    :
                      _    _         _    @fun

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias nav (layer-toggle navigation))
(deflayer navigation
  _    XX   F1   F2   F3   F10       XX   home up   end  del  _
  _    XX   F4   F5   F6   F11       pgup left down rght pgdn _
       XX   F7   F8   F9   F12       XX   XX   XX   XX   XX
                      @fun _         _    _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias fun (layer-toggle function))
(deflayer function
  _    XX   @mut vold volu XX        XX   <    >    @    `    _
  _    XX   @mpp @mpr @mne XX        XX   [    ]    #    %    _
       XX   XX   brdn brup XX        XX   _    _    _    _
                      _    _         _    _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias mut KeyMute)
(defalias mpp KeyPlayPause)
(defalias mne KeyNextSong)
(defalias mpr KeyPreviousSong)

;; QWERTY Layout

;; todo: add QWERTY swap
