;; CKL Keyboard Layout by Ryan Britton
;; https://github.com/rpbritton/ckl-keyboard-layout

;; Configuration

(defcfg
  input  (device-file "/dev/input/by-id/usb-Topre_Corporation_HHKB_Professional-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
  ;; todo: compose
)

;; Source

(defsrc
  1    2    3    4    5    6              7    8    9    0    -    =
  tab  q    w    e    r    t              u    i    o    p    [    ]
  lctl a    s    d    f    g              j    k    l    ;    '    ret
                      c    v    b    n    m    ,

  grv bspc y \ h lsft z x . / rsft lmet lalt spc ralt rmet
)

;; CKL Layout

(deflayer base
  esc  q    w    f    p    b              j    l    u    y    ;    del
  lctl a    r    s    t    g              m    n    e    i    o    bspc
  lmet z    x    c    d    v              k    h    ,    .    '    ret
                      lalt @sym lsft spc  @nav tab

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias sym (layer-toggle symbols))
(deflayer symbols
  _    0    1    2    3    ^              $    {    }    \_   ;    _
  _    &    4    5    6    *              +    \(   \)   -    =    _
  _    |    7    8    9    ~              \\   /    ,    .    '    _
                      _    _    _    _    @fun _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias nav (layer-toggle navigation))
(deflayer navigation
  _    XX   F1   F2   F3   F10            XX   home up   end  XX   _
  _    XX   F4   F5   F6   F11            pgup left down rght pgdn _
  _    XX   F7   F8   F9   F12            XX   XX   XX   XX   XX   _
                      _    @fun _    _    _    _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias fun (layer-toggle function))
(deflayer function
  _    XX   @mut volu vold XX             XX   <    >    @    :    _
  _    XX   @mpp @mpr @mne XX             XX   [    ]    #    %    _
  _    XX   XX   brdn brup XX             XX   `    ?    !    "    _
                      _    _    _    _    _    _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias mut KeyMute)
(defalias mpp KeyPlayPause)
(defalias mne KeyNextSong)
(defalias mpr KeyPreviousSong)

;; QWERTY Layout

;; todo: add QWERTY swap
