// CKL Keyboard Layout by Ryan Britton
// https://github.com/rpbritton/ckl-keyboard-layout
//
// Inspiration/Sources
// * [Soul Layout](https://kennetchaz.github.io/symmetric-typing/soul.html)
// * [Wide Angle Mod](https://colemakmods.github.io/ergonomic-mods/wide.html)
// * [Extend Layers](https://dreymar.colemak.org/extend-layers.html)

default partial
xkb_symbols "full" {
    include "ckl(base)"
    include "ckl(nav)"
    include "ckl(sym)"
    include "ckl(mods)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "base" {
    include "us"
    name[Group1]= "English (CKL)";

    key.type[Group1] = "TWO_LEVEL";

    key <TLDE> { [ grave,  asciitilde ] };
    key <AE01> { [     1,      exclam ] };
    key <AE02> { [     2,          at ] };
    key <AE03> { [     3,  numbersign ] };
    key <AE04> { [     4,      dollar ] };
    key <AE05> { [     5,     percent ] };
    key <AE06> { [     6, asciicircum ] };
    key <AE07> { [     7,   ampersand ] };
    key <AE08> { [     8,    asterisk ] };
    key <AE09> { [     9,   parenleft ] };
    key <AE10> { [     0,  parenright ] };
    key <AE11> { [ minus,  underscore ] };
    key <AE12> { [ equal,        plus ] };

    key <AD01> { [           q,         Q ] };
    key <AD02> { [           w,         W ] };
    key <AD03> { [           l,         L ] };
    key <AD04> { [           d,         D ] };
    key <AD05> { [           p,         P ] };
    key <AD06> { [ bracketleft, braceleft ] };
    key <AD07> { [           k,         K ] };
    key <AD08> { [           m,         M ] };
    key <AD09> { [           u,         U ] };
    key <AD10> { [           y,         Y ] };
    key <AD11> { [   semicolon,     colon ] };
    key <AD12> { [  apostrophe,  quotedbl ] };

    key <AC01> { [            a,          A ] };
    key <AC02> { [            s,          S ] };
    key <AC03> { [            r,          R ] };
    key <AC04> { [            t,          T ] };
    key <AC05> { [            g,          G ] };
    key <AC06> { [ bracketright, braceright ] };
    key <AC07> { [            f,          F ] };
    key <AC08> { [            n,          N ] };
    key <AC09> { [            e,          E ] };
    key <AC10> { [            i,          I ] };
    key <AC11> { [            o,          O ] };

    key <AB01> { [      z,        Z ] };
    key <AB02> { [      x,        X ] };
    key <AB03> { [      c,        C ] };
    key <AB04> { [      v,        V ] };
    key <AB05> { [      j,        J ] };
    key <AB06> { [  slash, question ] };
    key <AB07> { [      b,        B ] };
    key <AB08> { [      h,        H ] };
    key <AB09> { [  comma,     less ] };
    key <AB10> { [ period,  greater ] };

    key <BKSL> { [ backslash, bar ] };

    key <SPCE> { [ space, space ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "nav" {
    key.type[Group1] = "FOUR_LEVEL";

    key <TLDE> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol,      Page_Up,      Page_Up ] };
    key <AD02> { [ NoSymbol, NoSymbol,            1,            1 ] };
    key <AD03> { [ NoSymbol, NoSymbol,            2,            2 ] };
    key <AD04> { [ NoSymbol, NoSymbol,            3,            3 ] };
    key <AD05> { [ NoSymbol, NoSymbol, XF86ScrollUp, XF86ScrollUp ] };
    key <AD06> { [ NoSymbol, NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol,         Home,         Home ] };
    key <AD09> { [ NoSymbol, NoSymbol,           Up,           Up ] };
    key <AD10> { [ NoSymbol, NoSymbol,          End,          End ] };
    key <AD11> { [ NoSymbol, NoSymbol,       Delete,       Delete ] };
    key <AD12> { [ NoSymbol, NoSymbol,       Escape,       Escape ] };

    key <AC01> { [ NoSymbol, NoSymbol,     Page_Down,       Page_Down ] };
    key <AC02> { [ NoSymbol, NoSymbol,              4,              4 ] };
    key <AC03> { [ NoSymbol, NoSymbol,              5,              5 ] };
    key <AC04> { [ NoSymbol, NoSymbol,              6,              7 ] };
    key <AC05> { [ NoSymbol, NoSymbol, XF86ScrollDown, XF86ScrollDown ] };
    key <AC06> { [ NoSymbol, NoSymbol,       NoSymbol,       NoSymbol ] };
    key <AC07> { [ NoSymbol, NoSymbol,       NoSymbol,       NoSymbol ] };
    key <AC08> { [ NoSymbol, NoSymbol,           Left,           Left ] };
    key <AC09> { [ NoSymbol, NoSymbol,           Down,           Down ] };
    key <AC10> { [ NoSymbol, NoSymbol,          Right,          Right ] };
    key <AC11> { [ NoSymbol, NoSymbol,      BackSpace,      BackSpace ] };

    key <AB01> { [ NoSymbol, NoSymbol,       7,         7 ] };
    key <AB02> { [ NoSymbol, NoSymbol,       8,         8 ] };
    key <AB03> { [ NoSymbol, NoSymbol,       9,         9 ] };
    key <AB04> { [ NoSymbol, NoSymbol,       0,         0 ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol,      Tab,      Tab ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "sym" {
    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F1,       F1 ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F2,       F2 ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F3,       F3 ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      F10,      F10 ] };
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F4,       F4 ] };
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F5,       F5 ] };
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F6,       F6 ] };
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      F11,      F11 ] };
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F7,       F7 ] };
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F8,       F8 ] };
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,       F9,       F9 ] };
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      F12,      F12 ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};

partial modifier_keys
xkb_symbols "mods" {
    key.type[Group1] = "ONE_LEVEL";

    key <TAB> { [ Alt_L ] };
    modifier_map Mod1 { <TAB> };

    key <CAPS> { [ Control_L ] };
    modifier_map Control { <CAPS> };

    key <LWIN> { [ Super_R ] };
    modifier_map Mod4 { <LWIN> };

    key <LALT> { symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelThree) ] };
    include "level3(modifier_mapping)"

    key <RALT> { [ Shift_R ] };
    modifier_map Shift { <RALT> };

    key <RCTL> { symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelFive) ] };
    include "level5(modifier_mapping)"
};