// CKL Keyboard Layout by Ryan Britton
// https://github.com/rpbritton/ckl-keyboard-layout

default partial
xkb_symbols "full" {
    include "ckl(base)"
    include "ckl(sym)"
    include "ckl(sym_activate)"
    include "ckl(nav)"
    include "ckl(nav_activate)"
};

partial alphanumeric_keys modifier_keys
xkb_symbols "base" {
    include "us"
    name[Group1]= "English (CKL)";

    key <TLDE> { [ grave,  asciitilde ] };
    key <AE01> { [     1,      exclam ] };
    key <AE02> { [     2,          at ] };
    key <AE03> { [     3,  numbersign ] };
    key <AE04> { [     4,      dollar ] };
    key <AE05> { [     5,     percent ] };
    key <AE06> { [ equal,        plus ] };
    key <AE07> { [     6, asciicircum ] };
    key <AE08> { [     7,   ampersand ] };
    key <AE09> { [     8,    asterisk ] };
    key <AE10> { [     9,   parenleft ] };
    key <AE11> { [     0,  parenright ] };
    key <AE12> { [ minus,  underscore ] };

    key <AD01> { [           q,         Q ] };
    key <AD02> { [           w,         W ] };
    key <AD03> { [           l,         L ] };
    key <AD04> { [           d,         D ] };
    key <AD05> { [           p,         P ] };
    key <AD06> { [ bracketleft, braceleft ] };
    key <AD07> { [           k,         K ] };
    key <AD08> { [           m,         M ] };
    key <AD09> { [           u,         U ] };
    key <AD10> { [           y,         Y ] };
    key <AD11> { [   semicolon,     colon ] };
    key <AD12> { [  apostrophe,  quotedbl ] };

    key <AC01> { [            a,          A ] };
    key <AC02> { [            s,          S ] };
    key <AC03> { [            r,          R ] };
    key <AC04> { [            t,          T ] };
    key <AC05> { [            g,          G ] };
    key <AC06> { [ bracketright, braceright ] };
    key <AC07> { [            f,          F ] };
    key <AC08> { [            n,          N ] };
    key <AC09> { [            e,          E ] };
    key <AC10> { [            i,          I ] };
    key <AC11> { [            o,          O ] };

    key <AB01> { [      z,        Z ] };
    key <AB02> { [      x,        X ] };
    key <AB03> { [      c,        C ] };
    key <AB04> { [      v,        V ] };
    key <AB05> { [      j,        J ] };
    key <AB06> { [  slash, question ] };
    key <AB07> { [      b,        B ] };
    key <AB08> { [      h,        H ] };
    key <AB09> { [  comma,     less ] };
    key <AB10> { [ period,  greater ] };

    key <BKSL> { [ backslash, bar ] };

    key <SPCE> { [ space, space ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "sym" {
    key.type[Group1] = "FOUR_LEVEL";

    key <TLDE> { [ NoSymbol, NoSymbol ] };
    key <AE01> { [ NoSymbol, NoSymbol ] };
    key <AE02> { [ NoSymbol, NoSymbol ] };
    key <AE03> { [ NoSymbol, NoSymbol ] };
    key <AE04> { [ NoSymbol, NoSymbol ] };
    key <AE05> { [ NoSymbol, NoSymbol ] };
    key <AE06> { [ NoSymbol, NoSymbol ] };
    key <AE07> { [ NoSymbol, NoSymbol ] };
    key <AE08> { [ NoSymbol, NoSymbol ] };
    key <AE09> { [ NoSymbol, NoSymbol ] };
    key <AE10> { [ NoSymbol, NoSymbol ] };
    key <AE11> { [ NoSymbol, NoSymbol ] };
    key <AE12> { [ NoSymbol, NoSymbol ] };

    key <AD01> { [ NoSymbol, NoSymbol ] };
    key <AD02> { [ NoSymbol, NoSymbol ] };
    key <AD03> { [ NoSymbol, NoSymbol ] };
    key <AD04> { [ NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, 7, 7 ] };
    key <AD09> { [ NoSymbol, NoSymbol, 8, 8 ] };
    key <AD10> { [ NoSymbol, NoSymbol, 9, 9 ] };
    key <AD11> { [ NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol ] };

    key <AC01> { [ NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol ] };
    key <AC03> { [ NoSymbol, NoSymbol ] };
    key <AC04> { [ NoSymbol, NoSymbol ] };
    key <AC05> { [ NoSymbol, NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol ] };
    key <AC07> { [ NoSymbol, NoSymbol ] };
    key <AC08> { [ NoSymbol, NoSymbol, 4, 4 ] };
    key <AC09> { [ NoSymbol, NoSymbol, 5, 5 ] };
    key <AC10> { [ NoSymbol, NoSymbol, 6, 6 ] };
    key <AC11> { [ NoSymbol, NoSymbol, 0, 0 ] };

    key <AB01> { [ NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol, 1, 1  ] };
    key <AB09> { [ NoSymbol, NoSymbol, 2, 2  ] };
    key <AB10> { [ NoSymbol, NoSymbol, 3, 3  ] };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "nav" {
    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol           ] };
    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F1,  F1 ] };
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F2,  F2 ] };
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F3,  F3 ] };
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F4,  F4 ] };
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F5,  F5 ] };
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol           ] };
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F6,  F6 ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F7,  F7 ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F8,  F8 ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  F9,  F9 ] };
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F10, F10 ] };
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol           ] };

    key <AD01> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                  Escape,                                                        Escape ] };
    key <AD02> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                            XF86ScrollUp,                                                  XF86ScrollUp ] };
    key <AD03> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                XF86Back,                                                      XF86Back ] };
    key <AD04> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                             XF86Forward,                                                   XF86Forward ] };
    key <AD05> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                              VoidSymbol,                                                    VoidSymbol ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<PGUP>, mods=Control, clearmods=LevelFive), Redirect(key=<PGUP>, mods=Shift+Control, clearmods=LevelFive) ] };
    key <AD06> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                     F11,                                                           F11 ] };
    key <AD07> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                 Page_Up,                                                       Page_Up ] };
    key <AD08> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                    Home,                                                          Home ] };
    key <AD09> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                      Up,                                                            Up ] };
    key <AD10> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                     End,                                                           End ] };
    key <AD11> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                  Delete,                                                        Delete ] };
    key <AD12> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                  Escape,                                                        Escape ] };

    key <AC01> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                   Alt_L,                                                         Alt_L ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(),                                       SetMods(mods=Alt),                                       SetMods(mods=Shift+Alt) ] };
    key <AC02> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                          XF86ScrollDown,                                                XF86ScrollDown ] };
    key <AC03> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                 Shift_L,                                                       Shift_L ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(),                                     SetMods(mods=Shift),                                           SetMods(mods=Shift) ] };
    key <AC04> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                               Control_L,                                                     Control_L ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(),                                   SetMods(mods=Control),                                   SetMods(mods=Shift+Control) ] };
    key <AC05> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                              VoidSymbol,                                                    VoidSymbol ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<PGDN>, mods=Control, clearmods=LevelFive), Redirect(key=<PGDN>, mods=Shift+Control, clearmods=LevelFive) ] };
    key <AC06> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                     F12,                                                           F12 ] };
    key <AC07> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                               Page_Down,                                                     Page_Down ] };
    key <AC08> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                    Left,                                                          Left ] };
    key <AC09> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                    Down,                                                          Down ] };
    key <AC10> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                                   Right,                                                         Right ] };
    key <AC11> { [                   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                               BackSpace,                                                     BackSpace ] };

    key <AB01> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                              VoidSymbol,                                                    VoidSymbol ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<AB01>, mods=Control, clearmods=LevelFive), Redirect(key=<AB01>, mods=Shift+Control, clearmods=LevelFive) ] };
    key <AB02> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                              VoidSymbol,                                                    VoidSymbol ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<AB02>, mods=Control, clearmods=LevelFive), Redirect(key=<AB02>, mods=Shift+Control, clearmods=LevelFive) ] };
    key <AB03> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                              VoidSymbol,                                                    VoidSymbol ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<AB03>, mods=Control, clearmods=LevelFive), Redirect(key=<AB03>, mods=Shift+Control, clearmods=LevelFive) ] };
    key <AB04> { symbols[Group1]=[   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol,                                              VoidSymbol,                                                    VoidSymbol ],
                 actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<AB04>, mods=Control, clearmods=LevelFive), Redirect(key=<AB04>, mods=Shift+Control, clearmods=LevelFive) ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol                                                                                                                                                 ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol                                                                                                                                                 ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,                                                                       Multi_key,                                                     Multi_key ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,                                                                             Tab,                                                           Tab ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,                                                                          Insert,                                                        Insert ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,                                                                           Print,                                                         Print ] };
};

partial modifier_keys
xkb_symbols "sym_activate" {
    key <TAB> { type[Group1]="ONE_LEVEL",
                 symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelThree) ] };
    include "level3(modifier_mapping)"
};

partial modifier_keys
xkb_symbols "nav_activate" {
    key <CAPS> { type[Group1]="ONE_LEVEL",
                 symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelFive) ] };
    include "level5(modifier_mapping)"
};