// CKL Keyboard Layout by Ryan Britton
// https://github.com/rpbritton/ckl-keyboard-layout

default partial
xkb_symbols "full" {
    include "ckl(base)"
    include "ckl(navigation)"
    include "ckl(symbol)"
    include "ckl(function)"
    include "ckl(modifier)"
};

partial alphanumeric_keys
xkb_symbols "base" {
    include "us"
    name[Group1]= "English (CKL)";
    key.type[Group1] = "TWO_LEVEL";

    // Top row
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ l, L ] };
    key <AD04> { [ d, D ] };
    key <AD05> { [ p, P ] };

    key <AD07> { [ k, K ] };
    key <AD08> { [ m, M ] };
    key <AD09> { [ u, U ] };
    key <AD10> { [ y, Y ] };
    key <AD11> { [ j, J ] };

    // Middle row
    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ r, R ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };

    key <AC07> { [ f, F ] };
    key <AC08> { [ n, N ] };
    key <AC09> { [ e, E ] };
    key <AC10> { [ i, I ] };
    key <AC11> { [ o, O ] };

    // Bottom row
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };

    key <AB07> { [ b, B ] };
    key <AB08> { [ h, H ] };
    key <AB09> { [ comma, question ] };
    key <AB10> { [ period, exclam ] };
};

partial alphanumeric_keys
xkb_symbols "navigation" {
    key.type[Group1] = "FOUR_LEVEL";

    // Top row
    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, Home, Home ] };
    key <AD09> { [ NoSymbol, NoSymbol, Up, Up ] };
    key <AD10> { [ NoSymbol, NoSymbol, End, End ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    // Middle row
    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AC07> { [ NoSymbol, NoSymbol, Page_Up, Page_Up ] };
    key <AC08> { [ NoSymbol, NoSymbol, Left, Left ] };
    key <AC09> { [ NoSymbol, NoSymbol, Down, Down ] };
    key <AC10> { [ NoSymbol, NoSymbol, Right, Right ] };
    key <AC11> { [ NoSymbol, NoSymbol, Page_Down, Page_Down ] };

    // Bottom row
    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol, Tab, Tab ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};

partial alphanumeric_keys
xkb_symbols "symbol" {
    key.type[Group1] = "EIGHT_LEVEL";

    // Top row
    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, plus, percent ] };
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 1, 1 ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 2, 2 ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 3, 3 ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, quotedbl, quotedbl ] };

    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, asciitilde, asciitilde ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, braceleft, less ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, braceright, greater ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, equal, asciicircum ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, semicolon, dollar ] };

    // Middle row
    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, minus, numbersign ] };
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 4, 4 ] };
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 5, 5 ] };
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 6, 6 ] };
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, apostrophe, grave ] };

    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, underscore, underscore ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, parenleft, bracketleft ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, parenright, bracketright ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, asterisk, ampersand ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, colon, bar ] };

    // Bottom row
    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 7, 7 ] };
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 8, 8 ] };
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 9, 9 ] };
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 0, 0 ] };

    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, backslash, backslash ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, slash, at ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, comma, question ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, period, exclam ] };
};

partial alphanumeric_keys
xkb_symbols "function" {
    key.type[Group1] = "EIGHT_LEVEL";

    // Top row
    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F1, F1 ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F2, F2 ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F3, F3 ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F10, F10 ] };

    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    // Middle row
    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F4, F4 ] };
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F5, F5 ] };
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F6, F6 ] };
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F11, F11 ] };

    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    // Bottom row
    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F7, F7 ] };
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F8, F8 ] };
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F9, F9 ] };
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, F12, F12 ] };

    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};

partial modifier_keys
xkb_symbols "modifier" {
    key.type[Group1] = "ONE_LEVEL";

    // Left column
    key <TAB> { [ Escape ] };
    key <CAPS> { [ Control_L ] };
    modifier_map Control { <CAPS> };
    key <LFSH> { [ Super_L ] };
    modifier_map Mod4 { <LFSH> };

    // Bottom row
    key <LWIN> { [ Alt_L ] };
    modifier_map Mod1 { <LWIN> };
    key <LALT> { [ Shift_L ] };
    modifier_map Shift { <LALT> };
    key <SPCE> { [ space ] };
    key <RALT> { symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelThree) ] };
    include "level3(modifier_mapping)"
    key <RCTL> { symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelFive) ] };
    include "level5(modifier_mapping)"
    key <RWIN> { symbols[Group1]=[ VoidSymbol ],
                 actions[Group1]=[ SetMods(mods=LevelFive) ] };
    include "level5(modifier_mapping)"

    // Right column
    key <AD12> { [ Delete ] };
    key <RTRN> { [ BackSpace ] };
    key <RTSH> { [ Return ] };
};